# SELENIUM-ECOMMERCE-SMOKE-TEST

./: .gitignore  README.md  pom.xml
.github/workflows/: smoke-test.yml
src/main/java/pages/base/: BasePage.java
src/main/java/pages/inventory/: InventoryPage.java
src/main/java/pages/login/: LoginPage.java
src/main/java/utilities/: DriverManager.java
src/test/java/base/: BaseTest.java
src/test/java/login/: LoginTest.java
src/test/java/utilities/: ConfigReader.java  EnvTest.java
src/test/resources/: config.properties
